# DownloadManagerV1

./: README.md
DownloadManagerService/: .gitignore  build.gradle
DownloadManagerService/app/: build.gradle
DownloadManagerService/app/src/androidTest/java/com/pankaj/downloadmanager/: ApplicationTest.java
DownloadManagerService/app/src/main/: AndroidManifest.xml
DownloadManagerService/app/src/main/java/com/pankaj/downloadmanager/: DownloadObjStore.java  DownloadObjView.java  MainActivity.java
DownloadManagerService/app/src/main/java/com/pankaj/downloadmanager/adapter/: DownloadableListAdapter.java
DownloadManagerService/app/src/main/java/com/pankaj/downloadmanager/downloadmanager/: DownloadManagerService.java
DownloadManagerService/app/src/main/java/com/pankaj/downloadmanager/downloadmanager/beans/: DownloadPercent.java  DownloadStatus.java  DownloadableObject.java
DownloadManagerService/app/src/main/java/com/pankaj/downloadmanager/downloadmanager/db/: DatabaseConfigUtil.java  DatabaseHelper.java  DatabaseManager.java
DownloadManagerService/app/src/main/java/com/pankaj/downloadmanager/downloadmanager/factory/: CustomDownloadManager.java  DefaultDownloadManager.java  DownloadManagerFactory.java  IDownloadManager.java
DownloadManagerService/app/src/main/java/com/pankaj/downloadmanager/downloadmanager/interfaces/: DownloadStatusCallback.java  DownloadableObjCallback.java  DownloadableObjPercentCallback.java
DownloadManagerService/app/src/main/java/com/pankaj/downloadmanager/downloadmanager/utils/: Constants.java  DMLog.java  DMPercentObserverHelper.java  DMSubscriberHelper.java  DMUtils.java  PrefUtils.java
DownloadManagerService/app/src/main/res/layout/: activity_main.xml  download_list_row.xml  downloadable_obj_layout.xml
DownloadManagerService/app/src/main/res/raw/: ormlite_config.txt
DownloadManagerService/app/src/main/res/values/: dimens.xml  error_strings.xml  strings.xml
DownloadManagerService/app/src/test/java/com/pankaj/downloadmanager/: ExampleUnitTest.java
