// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://dl.google.com/dl/android/maven2/'
            // Alternative URL is maven { url 'https://maven.google.com' }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1' //2.1.2

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://dl.google.com/dl/android/maven2/'
            // Alternative URL is maven { url 'https://maven.google.com' }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "25.0.3"
    supportLibVersion = "24.2.1"
    rxjavaVersion = "2.0.1"
    runnerVersion = "0.5"
    rulesVersion = "0.5"
    archLifecycleVersion = "1.0.0-alpha5"
    archRoomVersion = "1.0.0-alpha5"
    espressoVersion = "2.2.2"
    junitVersion = ""
}