<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@android:color/white"
    android:clipToPadding="false"
    android:elevation="5dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/dm_obj_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:layout_toLeftOf="@+id/dm_obj_view_status_devider"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Download Lable" />

    <View
        android:id="@+id/dm_obj_view_status_devider"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@+id/dm_obj_view_status"
        android:background="#757575" />

    <ImageView
        android:id="@+id/dm_obj_view_status"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="right"
        android:padding="5dp"
        android:src="@mipmap/ic_launcher"
        android:tint="#388E3C" />

    <ProgressBar
        android:id="@+id/dm_obj_view_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dm_obj_view_title"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:layout_toLeftOf="@+id/dm_obj_view_status_devider" />
</RelativeLayout>