apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.pankaj.downloadmanager"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
    compile 'com.android.support:design:' + rootProject.supportLibVersion  exclude group: 'com.android.support', module: 'appcompat-v7'exclude group: 'com.android.support', module: 'support-v4' exclude group: 'com.android.support', module: 'support-annotations'
    compile 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion  exclude group: 'com.android.support', module: 'support-v4' exclude group: 'com.android.support', module: 'support-annotations'

    compile 'io.reactivex.rxjava2:rxjava:' + rootProject.rxjavaVersion
    compile('io.reactivex.rxjava2:rxandroid:' + rootProject.rxjavaVersion) {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }
    compile group: 'com.j256.ormlite', name: 'ormlite-android', version: '5.0'

    // Room configurations
    //compile 'android.arch.lifecycle:extensions:' + rootProject.archLifecycleVersion
    //compile 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion
    //annotationProcessor 'android.arch.lifecycle:compiler:' + rootProject.archLifecycleVersion
    //annotationProcessor 'android.arch.persistence.room:compiler:' + rootProject.archRoomVersion
}
